Put your name here:
* Saumya Shah 


Put the names of the people you worked with here:
* Tanishq Tanmay (iris)
* Parth Maheshwari (
* Kuldeep Singh (mpg)
* KSD Teja ()

Our group divided the datasets according to:

> `I am taking Penguins dataset`

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# sns.get_dataset_names()

In [2]:
df_peng = sns.load_dataset("penguins")
df_iris = sns.load_dataset("iris")
df_mpg = sns.load_dataset("mpg")
df_tita = sns.load_dataset("titanic")

____
# Wed ICA
____

This ICA will spill over into the Friday ICA. You are not expected to finish this today, but you can get started so that you have more time on Friday. 

So that you don't get too used to a given dataset, we have opened three above. You have some options:
* each person in your group chooses their own dataset,
* you use as many datasets as there are people in your group, but you all work on them together,
* or, if your group is very large, use at least four datasets.

____
## Tip
____

Pandas is a very large library. Even if I walked you through each and everything it did, you would have forgotten most of it by the time we reached the end next year. 

It is therefore better for you to master the most basic, commonly-used operations and know where to look up more complex data science manipulations. 

Of course, perhaps the best place to start is the `Pandas` [documentation itself](https://pandas.pydata.org/).

Over time, you will find little gems that really organize how to get stuff done with Pandas. One of my favorites is [this website](https://chrisalbon.com/). It is a vast "how-to" guide for data science. 

Bookmark these webpages!

___
# IDA
___

## [`.head()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html) & [`.tail()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)
We are going to start with some simple inspections of the datasets. Inspect all of your chosen datasets using `.head()`. Be sure to vary the number of rows you look at. 

✍️ In a markdown cell, discuss any issues you see with the data.

In [3]:
df_peng

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

- We can see NaN values in the DataFrame

Before we get too far, let's explore various ways we can display a dataframe. Of course, we can simply type the name, as in `df_iris`, and press shift-enter. The notebook shows us the top and bottom of the notebook, with the middle not shown. We saw above how to see the top, using `.head()`. Of course, we can also see just the bottom using `.tail()`. 

✍️ Try using `.tail()` so that you can see what it does in comparison to the two other approaches.

In [4]:
df_peng.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
df_peng.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## [`.style`](https://pandas.pydata.org/docs/user_guide/style.html)

This part you are going to have fun with! Go to [this webpage](https://pandas.pydata.org/docs/user_guide/style.html) and read what is there. 

✍️ With your group, spend some time trying various options for the different datasets. If you are working on the same dataset over a long period of time, this will help keep your mind focused on the organizational structure of your data. Show several examples of how `style` can be used.

Also, notice that you can generate long "dot chains" in `Pandas`. Here is a simple example to get you started. Here I highlight the non-numeric data.

In [6]:
df_peng.head(10).style.set_properties(**{'background-color': 'green'}, subset=['species']).set_properties(**{'background-color': 'blue'}, subset=['sex']).set_properties(**{'background-color': 'yellow'}, subset=['island'])

## [`.isna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html)

You will soon see that data science relies heavily on Boolean variables. The reason for this is simple: a very common operation is testing some aspect of your data. _Is this true? Is that true? Is this greater than that? Is this between this and that_ You get the idea: there are **many** questions we want to ask that have an answer "yes" or "no". 

Or, in a computer: "true" or "false". 

✍🏻 Take all of your datasets and add `isna()` to the end of the name (e.g., `df_tita.isna()`). What do you get? Discuss what you see. In particular, among the datasets you looked at above that had potential problems, what does the output tell you?

In [7]:
df_peng.isna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,True
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

- pandas.DataFrame.isna() and pandas.DataFrame.isnull() represent the same function

## [`.isnull()`](https://pandas.pydata.org/docs/reference/api/pandas.isnull.html)

✍🏻 Using the internet, figure out what the difference is between `isna()` and `isnull()`. Put your answer in a markdown cell.

In [8]:
df_peng.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

## [`.corr()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html) & [`.describe()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)

Looking ahead to geting quick statistics from our dataset, we have already looked at `.describe`. ✍🏻 Practice with `.describe()` to be sure everyone in your groups knows what it can tell you. 

✍🏻 Next, try `.corr` with all of our chosen datasets. Discuss what your group sees in a markdown cell. In particular: what does `.corr()` return? What are the rows? What are the colulmns? Is there a connection to Seaborn's `pairplot`? Try several of the options (e.g., Spearman, Kendall, etc.)

> **Each plot in seaborn reprsents correlation of one feature to another. Hence if we try to best fit the plots, we would get these (below) values as coefficients**

In [9]:
df_peng.corr()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.235053,0.656181,0.595110
bill_depth_mm,-0.235053,1.000000,-0.583851,-0.471916
flipper_length_mm,0.656181,-0.583851,1.000000,0.871202
body_mass_g,0.595110,-0.471916,0.871202,1.000000

In [10]:
df_peng.corr(method = 'spearman')

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.221749,0.672772,0.583800
bill_depth_mm,-0.221749,1.000000,-0.523267,-0.432372
flipper_length_mm,0.672772,-0.523267,1.000000,0.839974
body_mass_g,0.583800,-0.432372,0.839974,1.000000

In [11]:
df_peng.corr(method = 'kendall')

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.122850,0.483345,0.433359
bill_depth_mm,-0.122850,1.000000,-0.281894,-0.195070
flipper_length_mm,0.483345,-0.281894,1.000000,0.660467
body_mass_g,0.433359,-0.195070,0.660467,1.000000

In [12]:
df_peng.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000